{
  // Scooby Configuration
  models: {
    fast: {
      candidates: [
        { provider: 'anthropic', model: 'claude-haiku-4.5' },
        { provider: 'google', model: 'gemini-3-flash' },
        { provider: 'openai', model: 'gpt-5-mini' },
      ],
    },
    slow: {
      candidates: [
        { provider: 'anthropic', model: 'claude-sonnet-4' },
        { provider: 'google', model: 'gemini-3-pro-preview' },
        { provider: 'openai', model: 'gpt-5' },
      ],
    },
    embedding: {
      provider: 'openai',
      model: 'text-embedding-3-small',
    },
  },

  agents: {
    dir: './agents',
  },

  routing: {
    model: 'anthropic/claude-haiku-4.5',
  },

  debug: true,

  workspaces: [
    {
      id: 'default',
      path: './workspaces/default',
      defaultAgent: 'scooby',
      permissions: {
        sandbox: true,
      },
    },
  ],

  channels: {
    telegram: {
      botToken: '${TELEGRAM_BOT_TOKEN}',
    },
    webchat: {
      enabled: true,
    },
  },

  gateway: {
    host: '0.0.0.0',
    port: 3000,
    websocket: {
      path: '/ws',
    },
    auth: {
      token: '${SCOOBY_API_TOKEN}',
    },
    http: {
      endpoints: {
        chatCompletions: {
          enabled: true,
        },
      },
    },
  },

  session: {
    idleResetMinutes: 30,
    maxTranscriptLines: 500,
  },

  heartbeat: {
    intervalMinutes: 5,
  },

  memory: {
    backend: 'qmd',
  },
}
